{
  "plugins": [
    "react-hooks",
    "styled-components-a11y"
  ],
  "extends": [
    "es/browser",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:styled-components-a11y/recommended"
  ],
  "rules": {
    "styled-components-a11y/no-onchange": 0
  }
}
